[program:questions]
environment =
  DEBUG=0
command = /usr/local/apps/questions/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/questions/questions/wsgi.py
directory = /usr/local/apps/questions/
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/questions.log
stderr_logfile = /var/log/supervisor/questions_err.log
